C#/LISA/LISA.Backend/MainWindow.xaml

<Window x:Class="LISA.Backend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LISA.Backend"
        Title="LISA" 
        Height="600" 
        Width="800"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem x:Name="_MenuItemRefresh" Header="Rafraîchir" Click="_MenuItemRefresh_Click"/>
                <MenuItem x:Name="_MenuItemSave" Header="Sauvegarder" Click="_MenuItemSave_Click"/>
                <Separator/>
                <MenuItem x:Name="_MenuItemExit" Header="Quitter" Click="_MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Édition">
                <MenuItem x:Name="_MenuItemAdd" Header="Ajouter" Click="_MenuItemAdd_Click"/>
                <MenuItem x:Name="_MenuItemDelete" Header="Supprimer" Click="_MenuItemDelete_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Partie principale de l'application -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Liste des magasins -->
            <ListBox x:Name="_ListBoxShops" 
                     Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="Aquamarine">
                            <TextBlock Text="{Binding Path=Libelle}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=ImportId}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>

            <!-- Partie Formulaire d'un magasin -->
            <Grid x:Name="_MagasinFormGrid" Grid.Column="1"
                  DataContext="{Binding SelectedItem, ElementName=_ListBoxShops}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Style="{StaticResource ColumnDefinitionFormDataLISAStyle}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Libellé :" Style="{StaticResource TextBlockMandatoryLISAStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ID import :" Style="{StaticResource TextBlockLISAStyle}"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxLISAStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ImportId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxLISAStyle}"/>
            </Grid>
            
        </Grid>
        
        
    </Grid>


</Window>
