C#/LISA/LISA.Backend/MainWindow.xaml

<Window x:Class="LISA.Backend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LISA.Backend"
        Title="LISA" 
        Height="600" 
        Width="800"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Rafraîchir"/>
                <MenuItem Header="Sauvegarder"/>
                <Separator/>
                <MenuItem x:Name="_MenuItemExit" Header="Quitter" Click="_MenuItemExit_Click"/>
            </MenuItem>
            
        </Menu>
        
        <!-- Partie principale de l'application -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Liste des magasins -->
            <ListBox x:Name="_ListBoxShops" 
                     Grid.Column="0" 
                     DisplayMemberPath="Libelle"
                     SelectionChanged="_ListBoxShops_SelectionChanged">
                
            </ListBox>

            <!-- Partie Formulaire d'un magasin -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Style="{StaticResource ColumnDefinitionFormDataLISAStyle}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Libellé :" Style="{StaticResource TextBlockMandatoryLISAStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ID import :" Style="{StaticResource TextBlockLISAStyle}"/>

                <TextBox x:Name="_TextBoxLabel" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxLISAStyle}"/>
                <TextBox x:Name="_TextBoxImportID" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxLISAStyle}"/>
            </Grid>
            
        </Grid>
        
        
    </Grid>


</Window>
